{
  "name": "lightning",
  "version": "2.0.0",
  "description": "Root project runner for Lightning sites.",
  "private": true,
  "scripts": {
    "install": "node ./run-template-script.js install",
    "dev": "node ./run-template-script.js dev",
    "generate": "node ./run-template-script.js generate",
    "build": "node ./run-template-script.js build",
    "test": "node ./run-template-script.js test"
  },
  "author": "Clowerweb",
  "license": "Apache 2.0"
}
